# saige2

./: nb-configuration.xml  nbactions.xml  pom.xml
docs/: README.md  Saige UI v2.pptx  Saige.postman_collection.json  TODO.txt
scripts/: make_onesheets.sh  onesheet_boxcontent_tool.html
src/main/java/com/parillume/: ParillumeApplication.java
src/main/java/com/parillume/controller/: AbstractController.java  BarGraphController.java  ChatController.java  CompanyController.java  ConversionController.java  CorpusController.java  EmailController.java  ImageController.java  LogsController.java  SecurityController.java  SheetsController.java  UserController.java
src/main/java/com/parillume/db/model/: DBCompany.java  DBCorpus.java  DBPermissibleActions.java
src/main/java/com/parillume/db/repository/: ChatMetadataRepository.java  CompanyRepository.java  CorpusRepository.java  ImageRepository.java  LogRepository.java
src/main/java/com/parillume/error/: ExpiredSessionException.java  InvalidPermissionsException.java  UnloggedExceptionIF.java
src/main/java/com/parillume/log/: DBStackTraceElement.java  LogRecord.java
src/main/java/com/parillume/log/service/: LogService.java
src/main/java/com/parillume/model/: CompanyModel.java  CorpusModel.java  ModelWriter.java
src/main/java/com/parillume/model/internal/: Assessment.java  AssessmentCategory.java  AssessmentCategoryType.java  AssessmentResult.java  AssessmentType.java  CSAssessment.java  CSResult.java  CultureCategory.java  EnnAssessment.java  EnnResult.java  EnnSocialStance.java  Entity.java  LeadershipStyle.java  LeadershipTheme.java  MBAssessment.java  MBPreference.java  MBPreferenceTheme.java  MBResult.java  RoleType.java  SocialStance.java  UserIF.java
src/main/java/com/parillume/model/lexicon/: Term.java  Termible.java
src/main/java/com/parillume/model/score/: CSStrengthScore.java  EnneagramScore.java  MBPreferenceScore.java  MBTypeScore.java
src/main/java/com/parillume/print/: PrintWriterIF.java  ProcessArg.java  VariablesArg.java  WorksheetController.java
src/main/java/com/parillume/print/bargraph/: BarGraphComparator.java  BarGraphController.java  BarGraphData.java  BarGraphWriter.java
src/main/java/com/parillume/print/display/: AbstractLogoDisplay.java  DBImage.java  DiskImage.java  ImageIF.java  MultipartImage.java  PDFImageWriter.java
src/main/java/com/parillume/print/input/: BarGraphDataImporter.java  DataImportKeyIF.java  FileImportKey.java  UserImportKey.java  WorksheetDataImporter.java
src/main/java/com/parillume/print/onesheet/: OneSheetWriter.java
src/main/java/com/parillume/print/onesheet/display/: OneSheetMBPrefDisplay.java  OneSheetNameDisplay.java  OneSheetStrengthDisplay.java
src/main/java/com/parillume/print/output/: AbstractContentWriter.java  AbstractPDFWriter.java
src/main/java/com/parillume/print/powerpoint/: PowerPointWriter.java
src/main/java/com/parillume/print/teamcharts/: TeamChartsMBEnnDisplayFactory.java  TeamChartsStrengthsDisplayFactory.java  TeamChartsWriter.java
src/main/java/com/parillume/print/teamcharts/display/: AbstractTeamChartsDisplay.java  TeamChartsEnnScoreDisplay.java  TeamChartsLogoDisplay.java  TeamChartsMBAnimalsDisplay.java  TeamChartsMBPrefDisplay.java  TeamChartsNameDisplay.java  TeamChartsStrengthCircleDisplay.java  (+1 more)
src/main/java/com/parillume/security/: PermissibleAction.java  Session.java
src/main/java/com/parillume/security/dto/: SessionDTO.java
src/main/java/com/parillume/security/repository/: PermissibleActionsRepository.java  SessionRepository.java
src/main/java/com/parillume/security/service/: PermissionsService.java  SessionService.java
src/main/java/com/parillume/service/: AbstractService.java  CompanyService.java  CorpusService.java  ImageService.java  ModelValidator.java  ModelValidatorService.java  UserService.java
src/main/java/com/parillume/template/: TemplateService.java
src/main/java/com/parillume/util/: Constants.java  CryptionUtil.java  DesEncrypter.java  FileUtil.java  JSONUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/parillume/util/db/: AbstractLoggingConverter.java  AssessmentTypesConverter.java  ChatTopicConverter.java  CompanyJSONConverter.java  ImageTypeConverter.java  LogLevelConverter.java  PermissibleActionsConverter.java  StackTraceConverter.java  StringListConverter.java
src/main/java/com/parillume/util/model/: CalendarType.java  CorpusUtil.java  EmailSchedule.java  EntityType.java  ImageType.java
src/main/java/com/parillume/util/print/: CSContentUtil.java  FontUtil.java  PrintWriterUtil.java  TextLine.java
src/main/java/com/parillume/util/webapp/: UserUpdater.java  WebAppDisplayUtil.java
src/main/java/com/parillume/webapp/: CorsConfiguration.java
src/main/java/com/parillume/webapp/controller/: DisplayController.java
src/main/java/com/parillume/webapp/dto/: AbstractWebAppDTO.java  AssessmentCategoryDTO.java  AssessmentDTO.java  AssessmentResultsDTO.java  AssessmentsDTO.java  CompanyDTO.java  CredentialsDTO.java  LoginDTO.java  ModelGlossaryDTO.java  NoTeamDTO.java  RowDataDTO.java  TableCellDTO.java  TableCellLineDTO.java  TableDTO.java  TeamDTO.java  UpdatedUserDTO.java  UpsertTeamsDTO.java
src/main/java/com/parillume/webapp/service/: DisplayService.java
src/main/resources/: WorksheetTemplate.xlsx  application.properties  parillume-keystore.jks  team_workshop_template.pptx  template_survey_bargraph.xlsx
src/main/resources/static/: index.html  styles.css  teamInsightsFilterDiv.html  userFormFields.html
src/main/resources/static/js/: assessmentfilters.js  companyparser.js  controller.js  globalvariables.js  insightstable.js  myprofileassessmentoptions.js  sessioncache.js  util.js
src/main/resources/templates/: autoemail_template.html
src/test/java/com/parillume/print/bargraph/: BarGraphRankerTest.java
src/test/java/com/parillume/security/: SessionTest.java
src/test/java/com/parillume/security/service/: SessionServiceTest.java
src/test/java/com/parillume/util/content/: CSContentUtilTest.java
src/test/java/com/parillume/util/webapp/: WebAppDisplayUtilTest.java
